# jib

./: Fib.Jib.sln  README.md
Fib.Net.Cli/: Command.cs  DaemonCommand.cs  Fib.Net.Cli.csproj  FibCliConfiguration.cs  Program.cs  PushCommand.cs  TarCommand.cs  docker-aliyun.json  docker.json  docker2.json
Fib.Net.Core/: Fib.Net.Core.csproj  JibSystemProperties.cs
Fib.Net.Core/Api/: Containerizer.cs  Credential.cs  DockerDaemonImage.cs  JibContainerBuilder.cs  TarImage.cs
Fib.Net.Core/Async/: AsyncStep.cs
Fib.Net.Core/BuildSteps/: AsyncStep.cs  AsyncSteps.cs  AuthenticatePushStep.cs  BuildAndCacheApplicationLayerStep.cs  BuildImageStep.cs  IStepsRunner.cs  LoadDockerStep.cs  PullAndCacheBaseImageLayerStep.cs  PullAndCacheBaseImageLayersStep.cs  PullBaseImageStep.cs  PushBlobStep.cs  PushContainerConfigurationStep.cs  PushImageStep.cs  PushLayersStep.cs  RetrieveRegistryCredentialsStep.cs  StepsRunner.cs  WriteTarFileStep.cs
Fib.Net.Core/Events/: ProgressEvent.cs  TimerEvent.cs
Fib.Net.Core/Events/Progress/: ProgressEventDispatcher.cs  ThrottledProgressEventDispatcherWrapper.cs
Fib.Net.Core/FileSystem/: Path.cs
Fib.Net.Core/Http/: Connection.cs  IConnection.cs
Fib.Net.Core/Registry/: RegistryAuthenticator.cs  RegistryClient.cs  RegistryEndpointCaller.cs
